[33mcommit 92d74af1ab60fa296d340bf6692a56e6ffbc25cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Steven Martinez <esteven123123@outlook.com>
Date:   Fri Nov 19 18:07:46 2021 -0400

    Add new directory

[33mcommit 7221fee155baed6a2c711e8879a503fd3a733eeb[m
Author: Steven Martinez <esteven123123@outlook.com>
Date:   Fri Nov 19 18:07:19 2021 -0400

    Add text in chraracters

[33mcommit 4256157581a85e5f75f57eb7dc823ec61011ae8b[m
Author: Steven Martinez <esteven123123@outlook.com>
Date:   Thu Nov 18 17:52:41 2021 -0400

    Split Chapter 1 into two pieces

[33mcommit 38a98b905f74ba5e966a9a0f95922d177dfa70be[m
Author: Steven Martinez <esteven123123@outlook.com>
Date:   Thu Nov 18 17:48:12 2021 -0400

    Finisih Chapter 1

[33mcommit d6a24ba13a9d405ce5d59cea19b7a6e998c75dc2[m
Author: Steven Martinez <esteven123123@outlook.com>
Date:   Thu Nov 18 17:43:56 2021 -0400

    Begin Work on Chapter 1

[33mcommit ec76e431ad9f2bdf3329dea11bd706520855e132[m
Author: Steven Martinez <esteven123123@outlook.com>
Date:   Thu Nov 18 17:37:42 2021 -0400

    start work on outline and main characters
